{
  "name": "egorbaklach/helpers",
  "type": "library",
  "description": "Helpers",
  "license": "MIT",
  "require": {
    "php": "^7.3"
  },
  "autoload": {
    "psr-4": {
      "Helpers\\": "src/"
    }
  },
  "config": {
    "sort-packages": true,
    "optimize-autoloader": true
  },
  "minimum-stability": "stable"
}